NEXT_PUBLIC_REACT_NEXT_APP = "http://localhost:5000"
NEXT_PUBLIC_TWITCH_URL= "https://id.twitch.tv/oauth2/authorize"
NEXT_PUBLIC_TWITCH_CLIENT_ID="xe9yjeq3fvqrg0dxpgd2wtpgvgez6i"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET= "smxcok8vlzvjv0kms0rlsguwk1xhgi"
tradeurl = "https://steamcommunity.com/tradeoffer/new/?partner=902449848&token=nL8Sc1BR"
NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000"