NEXT_PUBLIC_REACT_NEXT_APP = "http://localhost:5010"
NEXT_PUBLIC_TWITCH_URL= "https://id.twitch.tv/oauth2/authorize"
NEXT_PUBLIC_TWITCH_CLIENT_ID="xe9yjeq3fvqrg0dxpgd2wtpgvgez6i"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET= "smxcok8vlzvjv0kms0rlsguwk1xhgi"
