
NEXT_PUBLIC_REACT_NEXT_APP = "http://localhost:5010"
NEXT_PUBLIC_TWITCH_URL= "https://id.twitch.tv/oauth2/authorize"
NEXT_PUBLIC_TWITCH_CLIENT_ID="ldm21nq5jrag3ndvnpo5wrgl2h9f0y"
NEXT_PUBLIC_TWITCH_CLIENT_SECRET= "lk4q4nmpfr3yaj5grhsx95kg832nti"